# NoteBookClient

./: .gitignore  README.md  notebookclient.controller.properties  notebookclient.view.properties  pom.xml
src/main/java/net/jfabricationgames/notebook/client/controll/: HostConfiguration.java  NoteClient.java  NoteManager.java  NoteViewSelector.java
src/main/java/net/jfabricationgames/notebook/client/view/: NoteBookClient.fxml  NoteBookClientApp.java  NoteBookClientController.java
src/main/resources/: hosts_example.properties  log4j2.xml  style_default.css  style_pi.css
