#######################################################################################
#                                                                                     #
#   Enter your host's name and port here and rename this file to 'hosts.properties'   #
#                                                                                     #
#######################################################################################
HOST_URL=localhost
HOST_PORT=8080