######################################################################################################
#                                                                                                    #
#   Enter your host's name, port and resource path here and rename this file to 'hosts.properties'   #
#                                                                                                    #
######################################################################################################
HOST_URL=localhost
HOST_PORT=8080
HOST_RESOURCE_PATH=NoteBookService/notebook/notebook/